frmCLI = 0, 0, 0, 0, C, 198, 198, 968, 626, C
frmBuscacta = 0, 0, 0, 0, C, 0, 0, 770, 428, C
frmConfigRepo = 0, 0, 0, 0, C, 22, 22, 792, 450, C
FrmDatArti = 0, 0, 0, 0, C, 44, 44, 814, 472, C
FrmSub = 0, 0, 0, 0, C, 66, 66, 836, 494, C
frmeditor = 0, 0, 0, 0, C, 88, 88, 858, 516, C
frmExaminar = 0, 0, 0, 0, C, 110, 110, 880, 538, C
Frmformula = 0, 0, 0, 0, C, 132, 132, 902, 560, C
frmGeneral = 0, 0, 0, 0, C, 154, 154, 924, 582, C
FrmGrafCal = 0, 0, 0, 0, C, 176, 176, 946, 604, C
FrmParGen = 0, 0, 0, 0, C, 198, 198, 968, 626, C
FrmTabla1 = 22, 22, 939, 411, , 0, 0, 770, 428, C
frmTablas = 0, 0, 0, 0, C, 22, 22, 792, 450, C
FrmTabla2 = 0, 0, 0, 0, C, 44, 44, 814, 472, C
FRMTRANS = 0, 0, 0, 0, C, 66, 66, 836, 494, C
GENCAL = 0, 0, 0, 0, C, 88, 88, 858, 516, C
FrmImprime = 0, 0, 0, 0, C, 110, 110, 880, 538, C
MDIForm1 = 0, 0, 0, 0, C, 132, 132, 902, 560, C
PASSFORM = 0, 0, 0, 0, C, 154, 154, 924, 582, C
Splash = 0, 0, 0, 0, C, 176, 176, 946, 604, C
frmUSUARIOS = 66, 66, 836, 494, C, 44, 44, 814, 472, C
Módulo1 = 0, 0, 0, 0, C
Módulo2 = 0, 0, 0, 0, C
Módulo3 = 0, 0, 0, 0, C
frmDiseno = 0, 0, 0, 0, C, 198, 198, 968, 626, C
frmopciones = 0, 0, 0, 0, C, 0, 0, 770, 428, C
FrmGrupos = 0, 0, 0, 0, C, 22, 22, 792, 450, C
FrmDepura = 0, 0, 0, 0, C, 44, 44, 814, 472, C
frmTareas = 0, 0, 0, 0, C, 66, 66, 836, 494, C
frmListTareas = 0, 0, 0, 0, C, 88, 88, 858, 516, C
