[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Solution/Splash/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250111005628	#P7#=0	#P8#=38	.
2=#P0#=mb	#P1#=CONEXION_GEN	#P2#=Solution/Módulo1/CONEXION_GEN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610224853	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=cmdProcesar_Click	#P2#=Solution/frmProduccion/cmdProcesar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212407	#P7#=0	#P8#=66	.
4=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmProduccion_Find/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212344	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmProduccion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610212251	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=lvCabecera_ItemClick	#P2#=Solution/frmProduccion_Find/lvCabecera_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610210931	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmProduccion_Find/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210610210722	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=cmdSearch_Click	#P2#=Solution/frmProduccion_Find/cmdSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610210645	#P7#=0	#P8#=26	.
9=#P0#=mb	#P1#=cmdSEARCH_Click	#P2#=Solution/frmProduccion/cmdSEARCH_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205644	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmProduccion_Find/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205617	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=txtMP_Change	#P2#=Solution/frmProduccion/txtMP_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610205041	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=CrearArchivoPlano2	#P2#=Solution/frmDocu/CrearArchivoPlano2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210610203253	#P7#=0	#P8#=25	.
13=#P0#=mb	#P1#=cmdAgregar_Click	#P2#=Solution/frmCLI/cmdAgregar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210610203139	#P7#=0	#P8#=132	.
14=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComanda/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201101223841	#P7#=0	#P8#=309	.
15=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComanda/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201026222259	#P7#=0	#P8#=33	.
16=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201025230333	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=FiltrarPlatos	#P2#=Solution/frmDeliveryApp/FiltrarPlatos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201013180605	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=MDIForm_Load	#P2#=Solution/MDIForm1/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250111005652	#P7#=0	#P8#=59	.
19=#P0#=mb	#P1#=CargarPlatos	#P2#=Solution/frmDeliveryApp/CargarPlatos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201013172815	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryApp/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20201013172021	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=ImprimirDocumentoVenta	#P2#=Solution/modImpresion/ImprimirDocumentoVenta	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20201006165458	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=CalcularImporte	#P2#=Solution/frmFacComanda/CalcularImporte	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200929231425	#P7#=0	#P8#=30	.
23=#P0#=mb	#P1#=ConfigurarLVDetalle	#P2#=Solution/frmFacComanda/ConfigurarLVDetalle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200929223734	#P7#=0	#P8#=17	.
24=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmFacComanda/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200929221555	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=cmdFactura_Click	#P2#=Solution/frmComanda2/cmdFactura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921123659	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=CargarPedidos	#P2#=Solution/frmDeliveryMain/CargarPedidos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200921120400	#P7#=0	#P8#=30	.
27=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmFacComanda/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232842	#P7#=0	#P8#=146	.
28=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmDeliveryCliente/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232303	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmDeliveryEnviar/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818232239	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=txtCliente_KeyPress	#P2#=Solution/frmDeliveryApp/txtCliente_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818230259	#P7#=0	#P8#=99	.
31=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmDeliveryUltCompras/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200818223430	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=CargarUltimosPedidos	#P2#=Solution/frmDeliveryUltCompras/CargarUltimosPedidos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200818223334	#P7#=0	#P8#=21	.
33=#P0#=mb	#P1#=cmdconsulta_Click	#P2#=Solution/frmDeliveryApp/cmdconsulta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200818221719	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=cmdMostrar_Click	#P2#=Solution/frmResumenDiario/cmdMostrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200814134738	#P7#=0	#P8#=23	.
35=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmResumenDiario/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200814131615	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmResumenDiario/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200814130453	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmResumenDiario/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200814124912	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=LLENA_CONSULTA	#P2#=Solution/frmDocu/LLENA_CONSULTA	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163726	#P7#=0	#P8#=786	.
39=#P0#=mb	#P1#=cmdPagar_Click	#P2#=Solution/frmConsultaRepartidores/cmdPagar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163544	#P7#=0	#P8#=31	.
40=#P0#=mb	#P1#=cmdBuscar_Click	#P2#=Solution/frmConsultaRepartidores/cmdBuscar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809163059	#P7#=0	#P8#=39	.
41=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmConsultaRepartidores/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200809162113	#P7#=0	#P8#=13	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDocu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200809160622	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=optFiltro_Click	#P2#=Solution/frmDeliveryApp/optFiltro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200723193314	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=calcula_totales	#P2#=Solution/FORMGEN/calcula_totales	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200722223735	#P7#=0	#P8#=201	.
45=#P0#=mb	#P1#=Almacena	#P2#=Solution/frmProductos/Almacena	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200722215815	#P7#=0	#P8#=141	.
46=#P0#=mb	#P1#=cmdPrint_Click	#P2#=Solution/frmComanda/cmdPrint_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200717200046	#P7#=0	#P8#=122	.
47=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDeliveryEnviar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200714194517	#P7#=0	#P8#=74	.
48=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmFacComanda/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200710153553	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=cmdRutaDefecto_Click	#P2#=Solution/frmResumenDiario/cmdRutaDefecto_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200710152330	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=cmdEliminar_Click	#P2#=Solution/frmComanda/cmdEliminar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200623214756	#P7#=0	#P8#=83	.
51=#P0#=mb	#P1#=cmdEnviar_Click	#P2#=Solution/frmDeliveryApp/cmdEnviar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200618220656	#P7#=0	#P8#=66	.
52=#P0#=mb	#P1#=AgregaPlato	#P2#=Solution/frmDeliveryApp/AgregaPlato	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200618220537	#P7#=0	#P8#=62	.
53=#P0#=mb	#P1#=cmdEnviarDelivery_Click	#P2#=Solution/frmDeliveryApp/cmdEnviarDelivery_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200618220458	#P7#=0	#P8#=14	.
54=#P0#=mb	#P1#=cmdPorcion_Click	#P2#=Solution/frmDeliveryApp/cmdPorcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200618214627	#P7#=0	#P8#=53	.
55=#P0#=mb	#P1#=Imprimir	#P2#=Solution/frmDeliveryEnviar/Imprimir	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200618212925	#P7#=0	#P8#=144	.
56=#P0#=mb	#P1#=lblPedido_MouseDown	#P2#=Solution/frmDeliveryMain/lblPedido_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616224432	#P7#=0	#P8#=5	.
57=#P0#=mb	#P1#=chkRecojo_Click	#P2#=Solution/frmDeliveryApp/chkRecojo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616224114	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=CargarComanda	#P2#=Solution/frmDeliveryApp/CargarComanda	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200616223735	#P7#=0	#P8#=75	.
59=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmDeliveryEnviar/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200616221536	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=EnviarSeleccion	#P2#=Solution/frmComandaProductoSearch/EnviarSeleccion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200615103640	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=lvData_DblClick	#P2#=Solution/frmComandaProductoSearch/lvData_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615103622	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=cmbFBG_Click	#P2#=Solution/frmDocu/cmbFBG_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615000131	#P7#=0	#P8#=83	.
63=#P0#=mb	#P1#=SubmenuTit5_Click	#P2#=Solution/MDIForm1/SubmenuTit5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614230116	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=Submenuayuda_Click	#P2#=Solution/MDIForm1/Submenuayuda_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614230012	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=Solution/frmDocu/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200614201903	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=cmdSunat_Click	#P2#=Solution/frmDeliveryEnviar/cmdSunat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612231625	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=DatDireccion_Change	#P2#=Solution/frmDeliveryApp/DatDireccion_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612192435	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmDeliveryCliente/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191949	#P7#=0	#P8#=10	.
69=#P0#=mb	#P1#=txtCliente_Change	#P2#=Solution/frmDeliveryApp/txtCliente_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191929	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=cmdPlato_Click	#P2#=Solution/frmDeliveryApp/cmdPlato_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191712	#P7#=0	#P8#=168	.
71=#P0#=mb	#P1#=cmdCantidad_Click	#P2#=Solution/frmDeliveryApp/cmdCantidad_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200612191605	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=cmdClienteEdit_Click	#P2#=Solution/frmDeliveryApp/cmdClienteEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608233145	#P7#=0	#P8#=12	.
73=#P0#=mb	#P1#=cmdCliente_Click	#P2#=Solution/frmDeliveryApp/cmdCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608232837	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Mandar_Datos	#P2#=Solution/frmClientes/Mandar_Datos	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608224727	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=cmdDirAdd_Click	#P2#=Solution/frmClientes/cmdDirAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608222642	#P7#=0	#P8#=15	.
76=#P0#=mb	#P1#=ConfigurarLV	#P2#=Solution/frmClientes/ConfigurarLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200608222614	#P7#=0	#P8#=42	.
77=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmClientes/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608222246	#P7#=0	#P8#=14	.
78=#P0#=mb	#P1#=cmdPrecio_Click	#P2#=Solution/frmComanda/cmdPrecio_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200306124744	#P7#=0	#P8#=13	.
79=#P0#=mb	#P1#=grabar_Click	#P2#=Solution/FORMGEN/grabar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200304184242	#P7#=0	#P8#=1500	.
80=#P0#=mb	#P1#=parseObject	#P2#=Solution/JSON/parseObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200210224327	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=parse	#P2#=Solution/JSON/parse	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200210224308	#P7#=0	#P8#=3	.
82=#P0#=mb	#P1#=ExecCommand	#P2#=Solution/cJSONScript/ExecCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200210224129	#P7#=0	#P8#=137	.
83=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComandaFP2/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200210220800	#P7#=0	#P8#=65	.
84=#P0#=mb	#P1#=CreaCodigoQR	#P2#=Solution/modQR/CreaCodigoQR	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20200210213721	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=lvUM_DblClick	#P2#=Solution/frmUnidadMedida/lvUM_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017174819	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=LimpiaParametros	#P2#=Solution/Módulo4/LimpiaParametros	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190819222712	#P7#=0	#P8#=5	.
87=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmDeliveryEnviar/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190819221856	#P7#=0	#P8#=7	.
88=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComandaFP2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190819211633	#P7#=0	#P8#=33	.
89=#P0#=mb	#P1#=sumatoria	#P2#=Solution/frmFacComanda/sumatoria	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190819203723	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=cmdFactura_Click	#P2#=Solution/frmComanda/cmdFactura_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190817221933	#P7#=0	#P8#=9	.
91=#P0#=mb	#P1#=d_flete_DblClick	#P2#=Solution/frmDocu/d_flete_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190817202546	#P7#=0	#P8#=87	.
92=#P0#=mb	#P1#=DatEmpresas_Click	#P2#=Solution/frmFacComanda/DatEmpresas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190805204623	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=cargarSeries	#P2#=Solution/frmFacComanda/cargarSeries	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190805204621	#P7#=0	#P8#=37	.
94=#P0#=mb	#P1#=lvDetalle_KeyPress	#P2#=Solution/frmFacComanda/lvDetalle_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803195933	#P7#=0	#P8#=16	.
95=#P0#=mb	#P1#=lvDetalle_KeyDown	#P2#=Solution/frmFacComanda/lvDetalle_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803194656	#P7#=0	#P8#=5	.
96=#P0#=mb	#P1#=DatTiposDoctos_Click	#P2#=Solution/frmDeliveryEnviar/DatTiposDoctos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190707215218	#P7#=0	#P8#=29	.
97=#P0#=mb	#P1#=AgregaPlato	#P2#=Solution/frmComanda/AgregaPlato	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190626223158	#P7#=0	#P8#=13	.
98=#P0#=mb	#P1#=txtRS_KeyPress	#P2#=Solution/frmFacComanda/txtRS_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190626202825	#P7#=0	#P8#=7	.
99=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmDeliveryEnviar/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190125192045	#P7#=0	#P8#=11	.
100=#P0#=mb	#P1#=txtCliente_KeyPress	#P2#=Solution/frmDeliveryEnviar/txtCliente_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190125190558	#P7#=0	#P8#=52	.
