[History]
1=#P0#=mb	#P1#=Form_Load	#P2#=Solution/Splash/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120150835	#P7#=0	#P8#=39	.
2=#P0#=mb	#P1#=CONEXION_GEN	#P2#=Solution/Módulo1/CONEXION_GEN	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120150808	#P7#=0	#P8#=210	.
3=#P0#=mb	#P1#=MDIForm_Load	#P2#=Solution/MDIForm1/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120145215	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=MDIForm_Unload	#P2#=Solution/MDIForm1/MDIForm_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120144210	#P7#=0	#P8#=9	.
5=#P0#=mb	#P1#=salir_Click	#P2#=Solution/PASSFORM/salir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120142422	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=cargarUsuarios	#P2#=Solution/PASSFORM/cargarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120142217	#P7#=0	#P8#=59	.
7=#P0#=mb	#P1#=LimpiaParametros	#P2#=Solution/Módulo4/LimpiaParametros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120142144	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=CargarEmpresas	#P2#=Solution/frmFacComanda/CargarEmpresas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120141512	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=chkGratuita_Click	#P2#=Solution/frmFacComanda/chkGratuita_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120141142	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=chkEdit_Click	#P2#=Solution/frmFacComanda/chkEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120141125	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=Form_KeyUp	#P2#=Solution/Splash/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120140528	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=CargarComanda	#P2#=Solution/frmComanda/CargarComanda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120135655	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=pbMesa_Click	#P2#=Solution/frmDisMesas/pbMesa_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120134108	#P7#=0	#P8#=185	.
14=#P0#=mb	#P1#=CargarMesas	#P2#=Solution/frmDisMesas/CargarMesas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120134056	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmProgramacionMain/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120131626	#P7#=0	#P8#=101	.
16=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmContratosList2/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120131616	#P7#=0	#P8#=100	.
17=#P0#=mb	#P1#=VisualizarContrato	#P2#=Solution/frmContratosList/VisualizarContrato	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120131607	#P7#=0	#P8#=76	.
18=#P0#=mb	#P1#=pbNum_Click	#P2#=Solution/frmComanda/pbNum_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120131553	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Pro_Aumento	#P2#=Solution/Módulo1/Pro_Aumento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120124301	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmMainMozos/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120091257	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmdZona_Click	#P2#=Solution/frmMainMesas/cmdZona_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120091204	#P7#=0	#P8#=109	.
22=#P0#=mb	#P1#=cmdNext_Click	#P2#=Solution/frmMainMesas/cmdNext_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250120090117	#P7#=0	#P8#=14	.
23=#P0#=mb	#P1#=pbPunto_Click	#P2#=Solution/frmComanda/pbPunto_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250120085927	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=txtRS_KeyPress	#P2#=Solution/frmFacComanda/txtRS_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119235622	#P7#=0	#P8#=38	.
25=#P0#=mb	#P1#=pbDisminuir_Click	#P2#=Solution/frmFacComandaFP2credito/pbDisminuir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119235503	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmFacComandaFP2/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119235155	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=pbAumentar_Click	#P2#=Solution/frmFacComandaFP2credito/pbAumentar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119234458	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Solution/frmFacComanda/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119233519	#P7#=0	#P8#=319	.
29=#P0#=mb	#P1#=cmdFP_Click	#P2#=Solution/frmFacComandaFP2/cmdFP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119232631	#P7#=0	#P8#=32	.
30=#P0#=mb	#P1#=Form_Unload	#P2#=Solution/frmFacComanda/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119223511	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=pbFacturar_Click	#P2#=Solution/frmComanda/pbFacturar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119202715	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=pbAumentar_Click	#P2#=Solution/frmFacComanda/pbAumentar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119202046	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=pbDisminuir_Click	#P2#=Solution/frmFacComanda/pbDisminuir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119202017	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=txtCopias_KeyPress	#P2#=Solution/frmFacComanda/txtCopias_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119201946	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=ConfigurarLVDetalle	#P2#=Solution/frmFacComanda/ConfigurarLVDetalle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119195904	#P7#=0	#P8#=18	.
36=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmComanda/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119195852	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=ConfiguraLV	#P2#=Solution/frmFacComanda/ConfiguraLV	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119194908	#P7#=0	#P8#=12	.
38=#P0#=mb	#P1#=txtRS_KeyDown	#P2#=Solution/frmFacComanda/txtRS_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119194410	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=txtnro_KeyPress	#P2#=Solution/frmFacComanda/txtnro_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119194229	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=SoloNumeros	#P2#=Solution/Módulo1/SoloNumeros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119194215	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=txtRS_Change	#P2#=Solution/frmFacComanda/txtRS_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119192049	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=CargarDocumentos	#P2#=Solution/frmFacComanda/CargarDocumentos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119112000	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=VerificaPassPrecios	#P2#=Solution/frmFacComanda/VerificaPassPrecios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119111901	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=CreaCodigoQR	#P2#=Solution/modQR/CreaCodigoQR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119111345	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=CrearArchivoPlano	#P2#=Solution/frmFacComanda/CrearArchivoPlano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119110431	#P7#=0	#P8#=111	.
46=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmFacComanda/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119110332	#P7#=0	#P8#=10	.
47=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmFacComanda/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119110149	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=DatEmpresas_Change	#P2#=Solution/frmFacComanda/DatEmpresas_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119110147	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=cargarSeries	#P2#=Solution/frmFacComanda/cargarSeries	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119110118	#P7#=0	#P8#=25	.
50=#P0#=mb	#P1#=pbDoc_Click	#P2#=Solution/frmFacComanda/pbDoc_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119105922	#P7#=0	#P8#=3	.
51=#P0#=mb	#P1#=pbEmpresa_Click	#P2#=Solution/frmFacComanda/pbEmpresa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119105721	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=pbDocSig_Click	#P2#=Solution/frmFacComanda/pbDocSig_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119103558	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=pbFam_Click	#P2#=Solution/frmComanda/pbFam_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119102936	#P7#=0	#P8#=16	.
54=#P0#=mb	#P1#=pbDocAnt_Click	#P2#=Solution/frmFacComanda/pbDocAnt_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119102051	#P7#=0	#P8#=15	.
55=#P0#=mb	#P1#=pbEmpresaAnt_Click	#P2#=Solution/frmFacComanda/pbEmpresaAnt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119095004	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=pbEmpresaSig_Click	#P2#=Solution/frmFacComanda/pbEmpresaSig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250119093746	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=CargarFamilias	#P2#=Solution/frmComanda/CargarFamilias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250119093007	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=txtRuc_KeyPress	#P2#=Solution/frmFacComanda/txtRuc_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250118233355	#P7#=0	#P8#=13	.
59=#P0#=mb	#P1#=pbCambiarMesa_Click	#P2#=Solution/frmComanda/pbCambiarMesa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250117212203	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmComanda/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250117204718	#P7#=0	#P8#=32	.
61=#P0#=mb	#P1#=cmdPorcion_Click	#P2#=Solution/frmComanda/cmdPorcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250116215453	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=cmdDetalle_Click	#P2#=Solution/frmComanda/cmdDetalle_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250116215110	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=cmdBorrar_Click	#P2#=Solution/frmComanda/cmdBorrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250116000437	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=cmdCantidad_Click	#P2#=Solution/frmComanda/cmdCantidad_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250116000330	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=Form_KeyDown	#P2#=Solution/frmComanda/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115235936	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=cmdReservar_Click	#P2#=Solution/frmComanda/cmdReservar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115235732	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=pbCerrar_Click	#P2#=Solution/frmComanda/pbCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115234139	#P7#=0	#P8#=11	.
68=#P0#=mb	#P1#=cmdPreCuenta_Click	#P2#=Solution/frmComanda/cmdPreCuenta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115234007	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=pbPrint_Click	#P2#=Solution/frmComanda/pbPrint_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115233814	#P7#=0	#P8#=421	.
70=#P0#=mb	#P1#=pbReservar_Click	#P2#=Solution/frmComanda/pbReservar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115233511	#P7#=0	#P8#=18	.
71=#P0#=mb	#P1#=cmdMozo_Click	#P2#=Solution/frmComanda/cmdMozo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115233349	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=cmdLimpiar_Click	#P2#=Solution/frmComanda/cmdLimpiar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115233336	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=WRITE1_READ2	#P2#=Solution/PASSFORM/WRITE1_READ2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115232204	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=pbSubFamSiguiente_Click	#P2#=Solution/frmComanda/pbSubFamSiguiente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115231732	#P7#=0	#P8#=10	.
75=#P0#=mb	#P1#=pbSubFamAnterior_Click	#P2#=Solution/frmComanda/pbSubFamAnterior_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115231601	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=pbPlato_Click	#P2#=Solution/frmComanda/pbPlato_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115231324	#P7#=0	#P8#=5	.
77=#P0#=mb	#P1#=CambiaPrecio	#P2#=Solution/frmComanda/CambiaPrecio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115231302	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=AgregarDesdeBuscador	#P2#=Solution/frmComanda/AgregarDesdeBuscador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115231250	#P7#=0	#P8#=127	.
79=#P0#=mb	#P1#=pbFamSig_Click	#P2#=Solution/frmComanda/pbFamSig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115231153	#P7#=0	#P8#=3	.
80=#P0#=mb	#P1#=pbFamAnt_Click	#P2#=Solution/frmComanda/pbFamAnt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115231125	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=cmdFamAnt_Click	#P2#=Solution/frmComanda/cmdFamAnt_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115231055	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=FiltrarPlatos	#P2#=Solution/frmComanda/FiltrarPlatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115230956	#P7#=0	#P8#=117	.
83=#P0#=mb	#P1#=pbPlatoSig_Click	#P2#=Solution/frmComanda/pbPlatoSig_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115230652	#P7#=0	#P8#=19	.
84=#P0#=mb	#P1#=pbPlatoAnt_Click	#P2#=Solution/frmComanda/pbPlatoAnt_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115230620	#P7#=0	#P8#=20	.
85=#P0#=mb	#P1#=pbSubFam_Click	#P2#=Solution/frmComanda/pbSubFam_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250115225339	#P7#=0	#P8#=21	.
86=#P0#=mb	#P1#=FiltarSubFamilias	#P2#=Solution/frmComanda/FiltarSubFamilias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250115224931	#P7#=0	#P8#=70	.
87=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmDisMesas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114235136	#P7#=0	#P8#=12	.
88=#P0#=mb	#P1#=txtCantidad_KeyPress	#P2#=Solution/frmAsigna/txtCantidad_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114234812	#P7#=0	#P8#=385	.
89=#P0#=mb	#P1#=pbMESA_DragDrop	#P2#=Solution/frmDisMesas/pbMESA_DragDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250114232754	#P7#=0	#P8#=226	.
90=#P0#=mb	#P1#=pbMESA_MouseDown	#P2#=Solution/frmDisMesas/pbMESA_MouseDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250114232739	#P7#=0	#P8#=3	.
91=#P0#=mb	#P1#=pbMesa_MouseUp	#P2#=Solution/frmDisMesas/pbMesa_MouseUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20250114232634	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=imgMesa_MouseDown	#P2#=Solution/frmDisMesas/imgMesa_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114232555	#P7#=0	#P8#=5	.
93=#P0#=mb	#P1#=imgMesa_DragDrop	#P2#=Solution/frmDisMesas/imgMesa_DragDrop	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114232529	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=imgMesa_Click	#P2#=Solution/frmDisMesas/imgMesa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114232438	#P7#=0	#P8#=2	.
95=#P0#=mb	#P1#=Form_Load	#P2#=Solution/frmZonas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114220338	#P7#=0	#P8#=3	.
96=#P0#=mb	#P1#=Text1_KeyPress	#P2#=Solution/PASSFORM/Text1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114011251	#P7#=0	#P8#=13	.
97=#P0#=mb	#P1#=Text1_LostFocus	#P2#=Solution/PASSFORM/Text1_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114004920	#P7#=0	#P8#=2	.
98=#P0#=mb	#P1#=fecha_proceso_KeyPress	#P2#=Solution/PASSFORM/fecha_proceso_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250114002144	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=pbUsuario_Click	#P2#=Solution/PASSFORM/pbUsuario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20250112124355	#P7#=0	#P8#=16	.
