Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Object={F6E4F630-E903-11D5-8BB9-0080AD40A177}#1.18#0; oscontrolsuser.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubgrid.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#12.1#0; CODEJO~1.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BB35AEF3-E525-4F8B-81F2-511FF805ABB1}#2.1#0; scrollerii.ocx
Object={798C3AED-5101-11D5-9278-0050FC0DD647}#93.1#0; coolbutton.ocx
Form=Arti.frm
Form=client.frm
Form=FrmDocu.frm
Form=FORMGEN.Frm
Form=frm_cheques.frm
Form=Splash.frm
Form=passform2.Frm
Module=Módulo1; Módulo1.bas
Module=Módulo2; Módulo2.Bas
Module=Módulo3; Módulo3.bas
Form=FORM_COT.frm
Form=FORM_PED.frm
Form=FrmBancos.frm
Form=FRMBUSCACTA.frm
Form=FrmCaa.frm
Form=FrmClave.frm
Form=FrmCostos.frm
Form=FrmDatArti.frm
Form=FrmImp2.frm
Form=FrmImp3.frm
Form=FRMKARDEX.Frm
Form=FrmPreUnidad.frm
Form=FrmRepo.frm
Form=frmRepoCrystal.frm
Form=FrmTiempoReal.frm
Form=FrmVend.frm
Form=frmTImport.frm
Form=FrmCal.frm
Form=frmOpcion.frm
Form=Frmprodia.frm
Form=frmPesos.frm
Form=MDIGeneral.Frm
Form=frmCuotas.frm
Form=frmPrecios.frm
Form=transportista.frm
Form=frmCotizacion.frm
Form=frmOCCliente.frm
Form=frmOCProv.frm
Module=mTools; mTools.bas
Form=frmchart.frm
Form=frmletras.frm
Module=ModuleT; ModuleT.bas
Form=Paquete.frm
Form=frmcocina.frm
Form=frmbar.frm
Form=frmcuentas.frm
Form=frmplatdesp.frm
Form=frminsumos.frm
Form=frmZonas.frm
Module=Módulo4; Módulo4.bas
Form=frmDisMesas.frm
Form=frmComanda.frm
Form=frmMozos.frm
Form=frmClaveCaja.frm
Form=frmDetalle.frm
Form=frmCamMesa.frm
Form=frmMesas.frm
Form=frmFacComanda.frm
Form=frmTecNum.frm
Form=frmListaProd.frm
Form=frmDetCombo.frm
Form=frmProductos.frm
Form=frmBusProd.frm
Form=frmAsigCantidad.frm
Form=frmMantZonas.frm
Form=frmVisor.frm
Form=frmAsigCantFac.frm
Form=frmAsigna.frm
Form=frmResumen.frm
Form=frmAgreFamSubFam.frm
Form=frmContratos.frm
Form=frmContratosZonas.frm
Form=frmContratosAlternativas.frm
Form=frmContratosExternos.frm
Form=frmContratosAlternativaEdit.frm
Form=frmContratosExternosEdit.frm
Form=frmContratosList.frm
Form=frmContratosReporte.frm
Form=frmConversion.frm
Form=frmConversionEdit.frm
Form=frmContratosAmortizaciones.frm
Form=frmComanda2.frm
Module=modImagen; modImagen.bas
Form=frmMozosEstado.frm
Form=frmContratoList2.frm
Form=frmContratosList2.frm
Form=frmPorDespachar.frm
Form=frmProduccion.frm
Form=frmdespachados.frm
Form=frmclavemozos.frm
Form=frmDeliveryMain.frm
Form=frmDeliveryApp.frm
Form=frmPorDespacharCantidad.frm
Form=frmTurno.frm
Form=frmProgramacion.frm
Form=frmProgramacionOpcion.frm
Form=frmProgramacionMain.frm
Form=frmProcesarIngreso.frm
Form=frmProgramacionRequerida.frm
Form=frmConsultaAtenciones.frm
Form=frmConsultaAtenciones1.frm
Form=frmContrata.frm
Form=frmConsultaAtenciones2.frm
Form=frmRepartidores.frm
Form=frmZonaReparto.frm
Form=frmUnidadMedida.frm
Form=frmClientes.frm
Form=frmClientesInfo.frm
Form=frmDeliveryCliente.frm
Form=frmDeliveryUltCompras.frm
Form=frmDeliveryFormaPago.frm
Form=frmDeliveryEnviar.frm
Form=frmComandaEnviarEn.frm
Form=frmComandaProductoSearch.frm
Form=frmTiemposEnvio.frm
Form=frmConsultaPrintCuentaLog.frm
Form=frmMesasMozo.frm
Form=frmcomandamozomesa.frm
Form=frmPorDespachar1.frm
Form=frmFacComandaFP.frm
Form=frmMantFamilia.frm
Form=frmMantSubFamilia.frm
Form=frmConsultaDespachos.frm
Form=frmFaccomandaOtroPlato.frm
Form=frmConsultaDespachosPrint.frm
Form=frmComandaFamilia.frm
Form=frmsubfamiliacaracteristica.frm
Form=frmComandaProdCaracteristicas.frm
Form=frmsubfamiliacaracteristica_edit.frm
Form=frmDeliveryCambiaRepartidor.frm
Form=frmPedidoMediaPorcion.frm
Form=frmComanndaMotivoEliminaITEM.frm
Form=frmMantMotivos.frm
Form=frmComandaMotivoElimina.frm
Form=frmConsultaPlatosExtornados.frm
Form=frmConsultaRepartidores.frm
Form=frmClientesUrbAdd.frm
Form=frmConsultaComensales.frm
Form=frmMainMozos.frm
Form=frmMainMesas.frm
Module=modSecurity; modSecurity.bas
Form=frmVenta.frm
Form=frmVentaCantidad.frm
Form=frmVentaConsulta.frm
Form=frmFacComandaFP2.frm
Form=frmFacComandaFP3.frm
Form=frmComandaDescuentos.frm
Form=frmResumenVentas.frm
Form=frmResumenDescuentos.frm
Form=frmVentas.frm
Form=frmVentasCantidad.frm
Form=frmTipoDocumento.frm
Form=frmUsuariosSeries.frm
Module=modImpresion; modImpresion.bas
Module=modSunat; modSunat.bas
Form=frmVentas2.frm
Form=frmRequerimiento.frm
Form=frmRequerimientoSearch.frm
Form=frmVentas2piezas.frm
Form=frmRequerimientoRecepcion.frm
Form=frmRequerimientoCantidad.frm
Class=cParametros; cParametros.cls
Form=frmMclientes.frm
Module=modConfig; modConfig.bas
Form=frmVentas2FP.frm
Form=frmPLE.frm
Module=modINI; modINI.bas
Form=frmResumenDiario.frm
Module=modQR; modQR.bas
Module=JSON; JSON.bas
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
Form=frmClientesDirEdit.frm
Form=frmClientesDir.frm
Form=frmChangeFormasPago.frm
Form=frmChangeFormasPagoEDIT.frm
Form=frmProduccion_Find.frm
Form=frmFacComandaFP2credito.frm
Form=frmEventoConsulta.frm
IconForm="RCRYSTAL"
Startup="Splash"
HelpFile=""
Title="Solution"
ExeName32="SolutionRestaurantesSFSv1.6QRDeli.exe"
Path32="Z:\SFS\SFS 1.6"
Command32=""
Name="Solution"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2001
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aplicación de Gestión para Restaurantes"
VersionCompanyName="GT Software S.A.C."
VersionFileDescription="Aplicación para Restaurantes"
VersionLegalCopyright="GT Software S.A.C."
VersionProductName="Solution - Restaurantes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=11_08_11_01_06_54
