frmARTI = 44, 44, 961, 433, , 132, 132, 960, 586, C
frmCLI = 88, 88, 859, 516, C, 88, 88, 916, 542, C
frmDocu = 66, 66, 837, 494, C, 176, 176, 1004, 630, C
FORMGEN = 88, 88, 916, 542, , 198, 198, 1026, 652, C
frm_cheques = 0, 0, 0, 0, C, 0, 0, 828, 454, C
Splash = 0, 0, 0, 0, C, 22, 22, 850, 476, C
PASSFORM = 66, 66, 1027, 358, , 44, 44, 872, 498, C
Módulo1 = 44, 44, 872, 498, 
Módulo2 = 110, 110, 1071, 402, C
Módulo3 = 154, 154, 1316, 582, C
FORM_COT = 0, 0, 0, 0, C, 66, 66, 894, 520, C
FORM_PED = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmBancos = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmBuscacta = 0, 0, 0, 0, C, 132, 132, 960, 586, C
FrmCaa = 0, 0, 0, 0, C, 154, 154, 982, 608, C
FrmClave = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
Frmcospro = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
FrmDatArti = 0, 0, 0, 0, C, 0, 0, 828, 454, C
FrmImp2 = 0, 0, 0, 0, C, 22, 22, 850, 476, C
FrmImp3 = 0, 0, 0, 0, C, 44, 44, 872, 498, C
KARDEX = 0, 0, 0, 0, C, 66, 66, 894, 520, C
FrmPreUnidad = 0, 0, 0, 0, C, 88, 88, 916, 542, C
FrmRepo = 0, 0, 0, 0, C, 110, 110, 938, 564, C
RCRYSTAL = 66, 66, 837, 494, C, 110, 110, 938, 564, C
FrmTiempoReal = 0, 0, 0, 0, C, 154, 154, 982, 608, C
FrmVen = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmTImport = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
FrmCal = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmOpcion = 0, 0, 0, 0, C, 22, 22, 850, 476, C
PRODIA = 176, 176, 947, 604, C, 44, 44, 872, 498, C
frmPesos = 0, 0, 0, 0, C, 66, 66, 894, 520, C
MDIForm1 = 88, 88, 916, 542, , 88, 88, 916, 542, C
frmCuotas = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmPrecios = 0, 0, 0, 0, C, 132, 132, 960, 586, C
frmTransportista = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmCotizacion = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmOCCliente = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmOCProv = 0, 0, 0, 0, C, 0, 0, 828, 454, C
mTools = 0, 0, 0, 0, C
frmchart = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmletras = 0, 0, 0, 0, C, 44, 44, 872, 498, C
ModuleT = 0, 0, 0, 0, C
frmPaquete = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmcocina = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmbar = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmcuentas = 0, 0, 0, 0, C, 132, 132, 960, 586, C
frmplatdesp = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmInsumos = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmZonas = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
Módulo4 = 66, 66, 983, 455, 
frmDisMesas = 22, 22, 1250, 340, , 0, 0, 828, 454, C
frmComanda = 110, 110, 1027, 499, , 22, 22, 850, 476, C
frmMozos = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmClaveCaja = 0, 0, 960, 292, , 66, 66, 894, 520, C
frmDetalle = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmCamMesa = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmMesas = 44, 44, 1005, 336, , 132, 132, 960, 586, C
frmFacComanda = 154, 154, 982, 608, , 132, 132, 960, 586, C
frmTecNum = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmListaProd = 22, 22, 939, 411, C, 176, 176, 1004, 630, C
frmDetCombo = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmProductos = 44, 44, 961, 433, C, 0, 0, 828, 454, C
frmBusProd = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmAsigCantidad = 22, 22, 793, 450, C, 44, 44, 872, 498, C
frmMantZonas = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmVisor = 44, 44, 815, 472, C, 88, 88, 916, 542, CZ
frmAsigCantFac = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmAsigna = 0, 0, 0, 0, C, 132, 132, 960, 586, C
frmResumen = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmAgreFamSubFam = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmContratos = 66, 66, 983, 455, C, 198, 198, 1026, 652, C
frmContratosZonas = 132, 132, 1093, 424, C, 0, 0, 828, 454, C
frmContratosAlternativas = 88, 88, 1005, 477, C, 22, 22, 850, 476, C
frmContratosExternos = 0, 0, 961, 292, C, 44, 44, 872, 498, C
frmContratosAlternativaEdit = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmContratosExternosEdit = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmContratosList = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmContratosReporte = 0, 0, 0, 0, C, 132, 132, 960, 586, CZ
frmConversion = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmConversionEdit = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmContratosAmortizaciones = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmComanda2 = 176, 176, 1093, 565, , 22, 22, 850, 476, C
modImagen = 0, 0, 0, 0, C
frmMozosEstado = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmContratoList2 = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmContratosList2 = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmPorDespachar = 198, 198, 968, 626, , 88, 88, 916, 542, C
frmProduccion = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmdespachados = 22, 22, 983, 314, C, 132, 132, 960, 586, C
frmclavemozos = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmDeliveryMain = 110, 110, 1027, 499, C, 176, 176, 1004, 630, C
frmDeliveryApp = 44, 44, 1028, 433, , 198, 198, 1026, 652, C
frmPorDespacharCantidad = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmTurno = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmProgramacion = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmProgramacionOpcion = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmProgramacionMain = 110, 110, 1027, 499, C, 88, 88, 916, 542, C
frmProcesarIngreso = 22, 22, 793, 450, C, 110, 110, 938, 564, C
frmProgramacionRequerida = 0, 0, 0, 0, C, 132, 132, 960, 586, CZ
frmConsultaAtenciones = 0, 0, 0, 0, C, 154, 154, 982, 608, CZ
frmConsultaAtenciones1 = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmContrata = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmConsultaAtenciones2 = 0, 0, 0, 0, C, 0, 0, 828, 454, CZ
frmRepartidores = 0, 0, 1184, 389, C, 22, 22, 850, 476, C
frmZonaReparto = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmUnidadMedida = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmClientes = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmClientesInfo = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmDeliveryCliente = 22, 22, 1006, 411, , 132, 132, 960, 586, C
frmDeliveryUltCompras = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmDeliveryFormaPago = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmDeliveryEnviar = 132, 132, 1049, 521, Z, 198, 198, 1026, 652, C
frmComandaEnviarEn = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmComandaProductoSearch = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmTiemposEnvio = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmConsultaPrintCuentaLog = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmMesasMozo = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmcomandamozomesa = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmPorDespachar1 = 44, 44, 815, 472, C, 132, 132, 960, 586, C
frmFacComandaFP = 154, 154, 1071, 543, C, 154, 154, 982, 608, C
frmMantFamilia = 66, 66, 836, 494, C, 176, 176, 1004, 630, C
frmMantSubFamilia = 154, 154, 924, 582, , 198, 198, 1026, 652, C
frmConsultaDespachos = 88, 88, 859, 516, C, 0, 0, 828, 454, C
frmFaccomandaOtroPlato = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmConsultaDespachosPrint = 176, 176, 947, 604, C, 44, 44, 872, 498, CZ
frmComandaFamilia = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmsubfamiliacaracteristica = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmComandaProdCaracteristicas = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmsubfamiliacaracteristica_edit = 0, 0, 0, 0, C, 132, 132, 960, 586, C
frmDeliveryCambiaRepartidor = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmPedidoMediaPorcion = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
Form1 = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmMantMotivos = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmComandaMotivoElimina = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmConsultaPlatosExtornados = 0, 0, 771, 428, C, 44, 44, 872, 498, C
frmConsultaRepartidores = 44, 44, 815, 472, C, 66, 66, 894, 520, C
frmClientesUrbAdd = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmConsultaComensales = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmMainMozos = 44, 44, 1206, 472, , 132, 132, 960, 586, C
frmMainMesas = 66, 66, 1228, 494, , 154, 154, 982, 608, C
modSecurity = 88, 88, 858, 516, 
frmVenta = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmVentaCantidad = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
frmVentaConsulta = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmFacComandaFP2 = 176, 176, 1093, 565, C, 22, 22, 850, 476, C
frmFacComandaFP3 = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmComandaDescuentos = 44, 44, 814, 472, , 66, 66, 894, 520, C
frmResumenVentas = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmResumenDescuentos = 0, 0, 0, 0, C, 110, 110, 938, 564, C
frmVentas = 0, 0, 917, 389, C, 132, 132, 960, 586, C
frmVentasCantidad = 0, 0, 0, 0, C, 154, 154, 982, 608, C
frmTipoDocumento = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
frmUsuariosSeries = 0, 0, 0, 0, C, 198, 198, 1026, 652, C
modImpresion = 0, 0, 1162, 428, C
modSunat = 176, 176, 946, 604, 
frmVentas2 = 22, 22, 939, 411, , 0, 0, 828, 454, C
frmRequerimiento = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmRequerimientoSearch = 0, 0, 0, 0, C, 44, 44, 872, 498, C
frmVentas2piezas = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmRequerimientoRecepcion = 0, 0, 0, 0, C, 88, 88, 916, 542, C
frmRequerimientoCantidad = 0, 0, 0, 0, C, 110, 110, 938, 564, C
cParametros = 0, 0, 0, 0, C
frmMclientes = 0, 0, 0, 0, C, 132, 132, 960, 586, C
modConfig = 176, 176, 946, 604, 
frmVentas2FP = 44, 44, 815, 472, C, 154, 154, 982, 608, C
frmPLE = 0, 0, 0, 0, C, 176, 176, 1004, 630, C
modINI = 176, 176, 1093, 565, 
frmResumenDiario = 154, 154, 982, 608, C, 198, 198, 1026, 652, C
modQR = 88, 88, 983, 516, 
JSON = 0, 0, 917, 389, 
cJSONScript = 22, 22, 792, 450, 
cStringBuilder = 88, 88, 1316, 380, 
frmClientesDirEdit = 0, 0, 0, 0, C, 0, 0, 828, 454, C
frmClientesDir = 0, 0, 0, 0, C, 22, 22, 850, 476, C
frmChangeFormasPago = 66, 66, 1026, 358, , 44, 44, 872, 498, C
frmChangeFormasPagoEDIT = 0, 0, 0, 0, C, 66, 66, 894, 520, C
frmProduccion_Find = 88, 88, 1005, 477, C, 88, 88, 916, 542, C
frmFacComandaFP2credito = 88, 88, 859, 542, C, 66, 66, 894, 520, C
frmEventoConsulta = 66, 66, 837, 494, C, 44, 44, 815, 472, CZ
modMain = 198, 198, 968, 626, 
